@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}
body {
    width: 100%;
    height: 100dvh;
    background: #0E1323;
    position: relative;
}
.main{
    /* width: 80%;
    height: 80%; */
    /* background: #fff; */
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50%);
}
.profile-card{
    width: 15.9375rem;
    height: 32.375rem;
    background: #1C204B;
    border-radius: 1.125rem;
    margin-right: 2rem;
}
.profile{
    width: 15.9375rem;
    height: 22.125rem;
    border-radius: 0.9375rem;
    background: #5747EA;
    padding: 2rem 0 0 2rem;
}
.profile-pic{
    width: 4.875rem;
    height: 4.875rem;
    border: 3px solid #fff;
    border-radius: 50%;
}
.profile-pic img{
    width: 100%;
    height: 100%;
}
.profile-detail{
    margin-top: 3rem;
    color: #fff;
}
.profile-detail p{
    font-size: 0.9375rem;
    font-weight: lighter;
}
.profile-detail h2{
    font-size: 2.5rem;
    font-weight: lighter;
}
.timeframe{
    margin-top: 1.5rem;
    margin-left: 1.5rem;
}
.timeframe .input{
    margin-bottom: 1rem;
    color: #7078C9;
}
.btn-container{
    margin-bottom: 1rem;
}
.btn{
    border: none;
    background: transparent;
    color: #7078C9;
}
.btn.active{
    color: #fff;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 1.5rem;
}
.card{
    width: 15.9375rem;
    height: 15.25rem;
    background: #FF8B64 url(images/icon-work.svg) no-repeat right 1rem top -1rem;
    border-radius: 0.9375rem;
    position: relative;
}
.card:nth-child(2){
    background: #55C2E6 url(images/icon-play.svg) no-repeat right 1rem top -1rem;

}
.card:nth-child(3){
    background: #FF5E7D url(images/icon-study.svg) no-repeat right 1rem top -1rem;

}
.card:nth-child(4){
    background: #4BCF82 url(images/icon-exercise.svg) no-repeat right 1rem top -.5rem;

}
.card:nth-child(5){
    background: #7335D2 url(images/icon-social.svg) no-repeat right 1rem top -1rem;

}
.card:nth-child(6){
    background: #F1C75B url(images/icon-self-care.svg) no-repeat right 1rem top -1rem;
}
.inner-card{
    width: 15.938rem;
    height: 12.438rem;
    background: #1C204B;
    border-radius: 0.9375rem;
    position: absolute;
    bottom: 0;
}
.status{
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    font-size: 1.125rem;
    /* height: 2rem; */
    /* background: red; */
}
.status p{
    font-weight: 500;
}
.status i{
    color: #BBC0FF;
}
.time{
    color: #fff;
    padding: 2rem 0rem 0 2rem;
}
.time h2{
    font-size: 3.5rem;
    font-weight: lighter;
    padding-bottom: .5rem;
}
.time p{
    font-size: 0.938rem;
    color: #BBC0FF;
}

@media (min-width: 768px) and (max-width: 979px) {
    .main{
        justify-content: center;
        align-items: center;
        position: relative;
        flex-direction: column;
        transform: translate(0, 0);
        top: initial;
        left: initial;
        /* background: red; */
    }
    .profile-card{
        width: 70%;
        height: 15.688rem;
        margin: 3rem 0 1rem 0;
    }
    .profile{
        width: 100%;
        height: 10.313rem;
        display: flex;
        /* justify-content: space-between; */

    }
    .profile-detail{
        margin: 0 0 0 2rem;
    }
    .timeframe{
        display: flex;
        justify-content: space-between;
        margin: 1rem 5rem 0 5rem;
        font-size: 1.5rem;
    }
    .cards{
        /* margin-top: 10rem; */
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-bottom: 2rem;
    }
    
}

@media (min-width: 320px) and (max-width: 420px){
    .main{
        /* width: 100%; */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-direction: column;
        transform: translate(0, 0);
        top: initial;
        left: initial;
        /* background: red; */
    }
    .profile-card{
        width: 95%;
        height: 12.688rem;
        margin: 3rem 0 2rem 0;
        /* background: red; */
    }
    .profile{
        width: 100%;
        height: 8.313rem;
        display: flex;
    }
    .profile-pic{
        width: 4rem;
        height: 4rem;
    }
    .profile-detail{
        margin: 0;
    }
    .profile-detail h2{
        font-size: 1.5rem;
    }
    .timeframe{
        display: flex;
        justify-content: space-between;
        margin: 1rem 2rem 0 2rem;
    }
    .cards{
        width: 95%;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 3rem;
        /* background-color: greenyellow !important; */
    }
    .card{
        width: 100%;
        height: 10rem;
    }
    .inner-card{
        width: 100%;
        height: 7.625rem;

    }
    .status{
        padding: 1rem;
    }
    .time{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1rem 0 1rem;
    }
    .time h2{
        font-size: 2rem;
        padding: 0;
    }
    
}